.container {
  background-color: #ffffff;
  padding: 60px 0;

  h1 {
    font-size: 32px;
    color: #161616;
    text-align: center;
    margin-bottom: 30px;
  }

  .image-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(auto, 1fr);
    gap: 30px;
    justify-content: center;

    .grid-item {
      .new-look-image-container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25),
          4px 0px 20px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          transform: scale(1.01);
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .container {
    .image-grid-container {
      grid-template-columns: repeat(4, 240px);
    }
  }
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 70px 0;

    h1 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    .image-grid-container {
      grid-template-columns: repeat(3, 240px);
    }
  }
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
  .container {
    padding: 30px 0;

    h1 {
      font-size: 24px;
    }

    .image-grid-container {
      grid-template-columns: repeat(3, 140px);
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 30px 0;

    h1 {
      font-size: 20px;
    }

    .image-grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 0;
    }
  }
}

@media screen and (max-width: 425px) {
}
